.type-1354 {
  background-color: #fff;
  padding-top: 0.05px;
  padding-bottom: 0.05px;
  text-align: center;
}
.type-1354 .pross1 {
  margin-top: 28px;
}
.type-1354 .col-1 img {
  box-sizing: border-box;
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}
.type-1354 .col-2 {
  margin: 0 auto;
  float: none;
}
.type-1354 .col-2 .col-2-top {
  margin-top: 10px;
  background-color: #a5c63f;
  height: 80px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
}
.type-1354 .col-2 .col-2-top:before {
  display: block;
  background: #a5c63f;
  height: 26px;
  content: " ";
  -webkit-mask-image: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-top.svg);
  mask: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-top.svg#mask);
  width: 156px;
  position: absolute;
  top: -25px;
  left: 50%;
  margin-left: -78px;
  z-index: 10;
}
.type-1354 .col-2 .col-2-bottom:after {
  display: block;
  background: #a5c63f;
  height: 26px;
  content: " ";
  -webkit-mask-image: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-bottom.svg);
  mask: url(https://vip-restaurant.vamtam.com/wp-content/themes/vip-restaurant/vamtam/assets/images/ornament-bottom.svg#mask);
  width: 156px;
  position: absolute;
  bottom: 274px;
  left: 50%;
  margin-left: -78px;
  z-index: 10;
}
.type-1354 .col-2 .col-2-top h4 {
  font-size: 1.5em;
  text-align: center;
  color: #FFF;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding-top: 29px;
}
.type-1354 .col-2 h3,
.type-1354 .col-2 h5 {
  margin-top: 0px;
  color: #263e02;
  text-align: center;
}
.type-1354 .col-2 .vamtam-blank-space {
  height: 60px;
}
.type-1354 .col-2 .col-2-bottom h5 {
  padding-top: 30px;
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
}
.type-1354 .col-2 .vamtam-time-table {
  width: 100%;
  margin-bottom: 30px;
}
.type-1354 .col-2 .grid-1-3 {
  width: 33.33333333%;
}
.type-1354 .col-2 table {
  border-collapse: collapse;
  border-spacing: 0;
  line-height: 2;
  width: 100%;
}
.type-1354 .col-2 .col-2-bottom h6 {
  font-size: 1.3em;
  padding-top: 7px;
}
.type-1354 .col-2 .col-2-bottom {
  background-color: #baf5ef;
  height: 200px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
}
.type-1354 .col-2 .icon {
  font-family: theme!important;
}
.type-1354 .col-2 .col-2-bottom a {
  background-color: #fff;
  border-radius: 20px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #000;
  font-weight: bold;
  font-size: 0.8em;
  text-decoration: none;
}
.type-1354 .col-2 .col-2-bottom a:hover {
  background-color: #cb7152;
}
.type-1354 .col-2 .col-2-bottom p {
  padding-top: 30px;
}
.type-1354 .col-2 .col-2-hinh {
  text-align: center;
  background-image: url(../images/nen.png);
  background-repeat: no-repeat;
  height: 300px;
}
.type-1354 .col-3 img {
  box-sizing: border-box;
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}
.type-1354 .sep,
.type-1354 .sep-2,
.type-1354 .sep-3 {
  position: relative;
  display: block;
  clear: both;
  margin: 30px 0;
  min-width: 100%;
  height: 1px;
  border-top: 1px solid;
  color: #ededed;
}
