; Xdebug
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host = host.docker.internal
xdebug.log=/tmp/xdebug.log
xdebug.client_port = 9003

; Opcache
opcache.enable = On

; JIT
opcache.jit_buffer_size=128M
opcache.jit=1254

expose_php = off

; Increase upload filesize
upload_max_filesize = 5M
post_max_size = 12M